.\" 		 Crown Copyright (c) 1997
.\" 
.\" This TenDRA(r) Manual Page is subject to Copyright
.\" owned by the United Kingdom Secretary of State for Defence
.\" acting through the Defence Evaluation and Research Agency
.\" (DERA).  It is made available to Recipients with a
.\" royalty-free licence for its use, reproduction, transfer
.\" to other parties and amendment for any purpose not excluding
.\" product development provided that any such use et cetera
.\" shall be deemed to be acceptance of the following conditions:-
.\" 
.\"     (1) Its Recipients shall ensure that this Notice is
.\"     reproduced upon any copies or amended versions of it;
.\" 
.\"     (2) Any amended version of it shall be clearly marked to
.\"     show both the nature of and the organisation responsible
.\"     for the relevant amendment or amendments;
.\" 
.\"     (3) Its onward transfer from a recipient to another
.\"     party shall be deemed to be that party's acceptance of
.\"     these conditions;
.\" 
.\"     (4) DERA gives no warranty or assurance as to its
.\"     quality or suitability for any purpose and DERA accepts
.\"     no liability whatsoever in relation to any use to which
.\"     it may be put.
.\"
.TH tchk 1
.SH NAME
tchk \- TenDRA static checker
.SH SYNOPSIS
\fBtchk\fR [ \fIoptions\fR ] \fIfiles\fR
.\" ----------------------------------------------------------------------
.SH DESCRIPTION
\fBtchk\fR is the stand-alone TenDRA Static Program Checker.  It is more
fully documented in the \fITCheck - The TenDRA Static Checker\fR.
.PP
\fBtchk\fR is equivalent to \fItcc\fR \fB-ch\fR except that it does not
allow all the options allowed by \fItcc\fR(1).  A complete list of the
options allowed can be printed using the \fB-query\fR option.
.\" ----------------------------------------------------------------------
.SH SEE ALSO
\fItcc\fR(1).
.\" ----------------------------------------------------------------------
