.\" 		 Crown Copyright (c) 1997
.\" 
.\" This TenDRA(r) Manual Page is subject to Copyright
.\" owned by the United Kingdom Secretary of State for Defence
.\" acting through the Defence Evaluation and Research Agency
.\" (DERA).  It is made available to Recipients with a
.\" royalty-free licence for its use, reproduction, transfer
.\" to other parties and amendment for any purpose not excluding
.\" product development provided that any such use et cetera
.\" shall be deemed to be acceptance of the following conditions:-
.\" 
.\"     (1) Its Recipients shall ensure that this Notice is
.\"     reproduced upon any copies or amended versions of it;
.\" 
.\"     (2) Any amended version of it shall be clearly marked to
.\"     show both the nature of and the organisation responsible
.\"     for the relevant amendment or amendments;
.\" 
.\"     (3) Its onward transfer from a recipient to another
.\"     party shall be deemed to be that party's acceptance of
.\"     these conditions;
.\" 
.\"     (4) DERA gives no warranty or assurance as to its
.\"     quality or suitability for any purpose and DERA accepts
.\"     no liability whatsoever in relation to any use to which
.\"     it may be put.
.\"
.TH lexi 1
.SH NAME
lexi \- lexical analyser tool
.SH SYNOPSIS
\fBlexi\fR [ \fIoptions\fR ] \fIinput-file\fR [ \fIoutput-file\fR ]
.\" ----------------------------------------------------------------------
.SH DESCRIPTION
\fBlexi\fR translates a description of a lexical analyser, \fIinput-file\fR,
into code implementing that analyser.  This is output into the
\fIoutput-file\fR argument, if present, or the standard output otherwise.
.\" ----------------------------------------------------------------------
.SH OPTIONS
.\" ----------------------------------------------------------------------
.IP \fB-k\fR
Causes \fBlexi\fR to generate code describing any keywords specified
in the input.
.\" ----------------------------------------------------------------------
.IP \fB-l\fIstring\fR
Causes \fBlexi\fR to use \fIstring\fR as a prefix for its generated
lexical tokens.  The default is \fIlex_\fR.
.\" ----------------------------------------------------------------------
.IP \fB-v\fR
Causes \fBlexi\fR print its version number.
.\" ----------------------------------------------------------------------
.SH SEE ALSO
\fItcc\fR(1).
.\" ----------------------------------------------------------------------
